<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой герой</title>
  <style>
    #left {
      width:19%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
      margin:3px;
      border-radius:20px;
      border: 2px solid grey;
    }
    #right {
      width:19%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
       margin:3px;
       border-radius:20px;
       border: 2px solid grey;
    }
    #center {
      width:58%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
       margin:3px;
       border-radius:20px;
       border: 2px solid grey;
    }
    h1 {
        width:100%;
        height:45px;
        font-size:20px;
        text-align:center;
        background-color:silver;
        border-radius: 20px 20px 0px 0px;
        margin-top:0px;
    }


  </style>
</head>
<body>
  <div id="left">
    <h1>
        Мой герой
    </h1>
      <div id="hero_name">

      </div>
      <div id="hero_hp">

      </div>
  </div>
  <div id="center">
    <h1>
        События
    </h1>
      <div id="messages">

      </div>

  </div>
<div id ="right">
    <h1>
        Противник
    </h1>
</div>
</body>
<script>
    function httpGetAsync(theurl, callback) {
        var xmlHttp = new XMLHttpRequest(); //Запрос
        xmlHttp.onreadystatechange = function() { //При готовности
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) //Если все ОК
            callback(xmlHttp.responseText); //вызовем функцию и передадим в нее текст ответа
        }
    xmlHttp.open("GET", theurl, true); //посылаем запрос
    xmlHttp.send(null);
    }

    function response_handler(str_response) {
        let json_response = JSON.parse(str_response);
        let txt = json_response.message;
        let feed = document.getElementById("messages");
        let news_div=document.createElement('div');
        news_div.classList.add('news');
        news_div.innerHTML=txt;
        let news_divs=document.getElementsByClassName('news');
        if (news_divs.length>15) {
            news_divs[0].remove();
        }
        feed.append(news_div);
        let hero = json_response.hero
        let hero_name_div = document.getElementById("hero_name");
        hero_name_div.innerHTML = hero.name;
        let hero_hp_div = document.getElementById("hero_hp");
        hero_hp_div.innerHTML = "Здоровье: "+hero.hp + "/" + hero.max_hp;
    }

setInterval(() => httpGetAsync('http://localhost:5000/api/personages',response_handler),3000);


</script>

</html>